<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservez !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Réservez !</h1>
        <p class="subtitle">Obtenez les diagnostics et tarifs de vos clients, puis planifiez votre rendez-vous en 2 minutes.</p>

        <div class="selection-buttons">
            <button class="btn active" id="louer-btn">
                <span>🏠 Louer</span>
            </button>
            <button class="btn" id="vendre-btn">
                <span>🏡 Vendre</span>
            </button>
        </div>

        <div class="address-input-container">
            <input type="text" id="address-input" placeholder="📍 Entrer l'adresse du Bien">
            <ul id="address-suggestions" class="suggestions-list"></ul>
        </div>

        <button class="start-btn" disabled>
            <span>▶ Démarrer</span>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>