<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récapitulatif</title>
    <link rel="stylesheet" href="style-recap.css">
</head>
<body>
    <div class="container">
        <h1>Diagnostiques</h1>
        <h3>Les Diagnostiques obligatoires</h3>
        
        <button class="next-step-btn">
            <span>Étape Suivante</span>
        </button>

        <button class="back-btn">
            <span>Retour</span>
        </button>
    </div>

    <script src="script-recap.js"></script>
</body>
</html>