body {
    background-color: #2c2f33; /* Un gris foncé */
    color: #fff; /* Texte blanc */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 500px;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1.2rem;
    color: #a7a7a7; /* Un gris plus clair pour le sous-titre */
}

.selection-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s;
}

#louer-btn {
    background-color: #2196f3; /* Bleu */
    color: #fff;
}

#vendre-btn {
    background-color: #444; /* Gris foncé */
    color: #fff;
}

.btn.active {
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); /* Une ombre bleue pour l'état actif */
}

.address-btn {
    background-color: #2196f3; /* Bleu */
    color: #fff;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
}

.start-btn {
    background-color: #ff5722; /* Rouge orangé */
    color: #fff;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
}
.address-input-container {
    position: relative; /* Crucial pour positionner la liste de suggestions */
    margin: 10px 0;
}

#address-input {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    background-color: #444; /* Gris foncé */
    color: #fff;
    font-size: 1rem;
    box-sizing: border-box; /* S'assure que le padding est inclus dans la largeur */
    transition: box-shadow 0.3s;
}

#address-input:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); /* Effet lumineux au focus */
}

/* Styles pour la liste déroulante des suggestions */
.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    background-color: #333; /* Fond de la liste */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: absolute; /* Positionne la liste juste en dessous du champ de saisie */
    width: 100%;
    z-index: 1000; /* Garantit que la liste est au-dessus des autres éléments */
    display: none; /* Cache la liste par défaut */
}

.suggestions-list li {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.suggestions-list li:last-child {
    border-bottom: none; /* Pas de bordure pour le dernier élément */
}

.suggestions-list li:hover {
    background-color: #2196f3;
}

/* Styles pour le bouton Démarrer */
.start-btn {
    background-color: #ff5722; /* Rouge orangé */
    color: #fff;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.start-btn:disabled {
    background-color: #6c757d; /* Un gris plus clair quand le bouton est désactivé */
    cursor: not-allowed;
}