body {
    background-color: #2c2f33; /* Un gris foncé */
    color: #fff; /* Texte blanc */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 500px;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    color: #a7a7a7;
    margin-top: 30px;
}

.subtitle-sub {
    font-size: 1rem;
    color: #a7a7a7;
    margin-top: 10px;
}

.selection-buttons {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s;
}

#maison-btn, #appartement-btn, #copropriete-oui, #copropriete-non {
    background-color: #444; /* Gris foncé */
    color: #fff;
}

.btn.active {
    background-color: #2196f3; /* Bleu */
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); /* Effet lumineux */
}

.address-display {
    background-color: #444;
    border-radius: 50px;
    padding: 15px 20px;
    margin: 10px 0;
}

.address-display p {
    margin: 0;
    color: #fff;
    font-size: 1rem;
}

.form-select {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    background-color: #444;
    color: #fff;
    font-size: 1rem;
    margin-top: 10px;
    appearance: none; /* Cache la flèche par défaut du select */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="%23FFFFFF" d="M10 13l-6-6h12z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 20px center;
}