body {
    background-color: #2c2f33;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #a7a7a7;
    margin-top: 0;
    margin-bottom: 40px;
}

.card-recap {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.recap-checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}

.recap-checkbox:checked {
    border-color: #2196f3;
    background-color: #2196f3;
}

.recap-checkbox:checked::after {
    content: '✓';
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-recap label {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    cursor: pointer;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #a7a7a7;
    margin: 0;
}

.card-content {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 5px;
}

.pay-btn, .back-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
}

.pay-btn {
    background-color: #2196f3;
    color: #fff;
}

.back-btn {
    background-color: #555;
    color: #fff;
}