body {
    background-color: #2c2f33;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 600px;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.service-card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-info {
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-grow: 1;
}

.service-info img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 20px;
}

.service-details {
    flex-grow: 1;
}

.service-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.service-description {
    font-size: 0.9rem;
    color: #a7a7a7;
    margin: 5px 0 0 0;
}

.service-price {
    display: flex;
    align-items: center;
}

.service-price p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2196f3;
    margin: 0 15px 0 0;
}

.service-checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.service-checkbox:checked {
    border-color: #2196f3;
    background-color: #2196f3;
}

.service-checkbox:checked::after {
    content: '✓';
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.warning-box {
    background-color: #ffc107;
    color: #000;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
}

.pay-btn, .back-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
}

.pay-btn {
    background-color: #2196f3;
    color: #fff;
}

.back-btn {
    background-color: #555;
    color: #fff;
}
.old-price {
    text-decoration: line-through;
    color: #888;
}